<!DOCTYPE html>
<html>
	<head>
		<title>Lunar Lander Game</title>
		<meta name="description" content="Lunar Lander Game es un videojuego que consiste en controlar la última fase del alunizaje de una nave espacial sobre la superficie lunar.">

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel='stylesheet' media='screen and (min-width: 961px)' href='css/d.css'>
		<link rel='stylesheet' media='screen and (max-width: 960px)' href='css/m.css'>

		<script src="js/js.js"></script>
	</head>
	<body>

		<div id="nave"></div>

		<div class="a">
			<div id="showm">mostrar menú</div>
			<ul id="cpanel">
				<li>Velocidad <span id="velocidad">0</span> m/s</li>
				<li>Fuel <span id="fuel">110</span> l</li>
				<li>Altura <span id="altura">72</span> m</li>
			</ul>
		</div>

		<div class="b"></div>

		<div class="c">
			<div id="hidem">esconder menú</div>
				<ul id="menu">			   
					<li><span id="musica"></musica></li>
				  	<li><a href="./html/instrucciones.html">Instrucciones</a></li>
					<li><span id="cambioNave">Cambio de nave</span></li>			
					<li><a href="index.html">Reiniciar</a></li>
					<li><a href="https://github.com/mnibir/LunarLanderJSProject">Salir</a></li>
					<li><a href="./html/acercade.html">Acerca de Lunar Lander Game</a></li>
				</ul>
		 	</div>

			<div class="d">				
				<div id="botonrojo"><img src="./img/botonrojo.png"></div>			
			</div>
	</body>
</html>
